<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bxslider.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div id="mobile_menu"></div>
	<header class="header_area">
		<div id="top_header_area">
			<div class="inner_top_header container">
				<div class="mini_menu">
					<ul>
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">RRS Feeds</a></li>
						<li><a href="#">Archiveed News</a></li>
					</ul>
				</div>
				<div class="searce_area">
					<form action="">
						<input type="text" placeholder="Searce Here">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>

		<div id="main_header_area">
			<div class="inner_header container">
				<div class="logo_area">
					<a href="#"><img src="img/logo.png"></a>
				</div>
				<div class="social_area">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#"><i class="fas fa-rss"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<nav id="main_menu">
			<div class="inner_menu container">
				<ul>
					<li><a href="#">Homepage</a></li>
					<li><a href="#">Style Demo</a></li>
					<li><a href="#">Full Width</a></li>
					<li><a href="#">DropWown</a>
						<ul>
							<li><a href="#">DropWown</a></li>
							<li><a href="#">DropWown</a></li>
							<li><a href="#">DropWown</a>
								<ul>
									<li><a href="#">DropWown</a></li>
									<li><a href="#">DropWown</a></li>
									<li><a href="#">DropWown</a></li>
									<li><a href="#">DropWown</a></li>
									<li><a href="#">DropWown</a></li>
								</ul>
							</li>
							<li><a href="#">DropWown</a></li>
							<li><a href="#">DropWown</a></li>
						</ul>
					</li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Link test</a></li>
					<li><a href="#">Long LInl text</a></li>
				</ul>
			</div>
		</nav>
	</header>


	<section id="slider_area">
		<div class="inner_slider container">
			<div class="slider_area">
				<div class="item">
					<div class="slider_caption">
						<h1>Welcome to visite our website</h1>
					</div>
					<img src="img/slider_01.jpg" alt="">
				</div>
				<div class="item">
					<div class="slider_caption">
						<h1>Welcome to visite our website</h1>
					</div>
					<img src="img/slider_02.jpg" alt="">
				</div>
				<div class="item">
					<div class="slider_caption">
						<h1>Welcome to visite our website</h1>
					</div>
					<img src="img/slider_03.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	

	<section class="hero-area">
		<div class="inner_hero_area container">
			<img width="400px" height="400px" style="float: left; margin-right: 25px;" src="img/slider_05.jpg" alt="">
			<h1>A HUGE TITTLE HERE</h1>
			<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate ullam quaerat laboriosam quo temporibus quas non laborum blanditiis nam ut veniam, laudantium quia aliquam maxime nemo excepturi. Perferendis, laborum!</P>
			<a href="">read more >></a>
		</div>
	</section>


	<section id="work_area">
		<div class="inner_work container">

			<div class="about_area child_work">
				<h2>A Tittle About Us</h2>
				<img src="img/about_image.jpg">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque iste ipsum perferendis modi laborum dignissimos cupiditate asperiores voluptatem vero, ea maiores assumenda.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque iste ipsum perferendis modi laborum dignissimos cupiditate asperiores voluptatem vero</p>
				<a href="#">Read More About Us >></a>
			</div>

			<div class="service_area child_work">
				<h2>Some Of Our Service</h2>
				<div class="child_service">
					<div class="service_iage">
						<img src="img/service_image.jpg"/>
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Lorem ipsum dolor sit amet this consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_iage">
						<img src="img/service_image.jpg"/>
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Lorem ipsum dolor sit amet this consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_iage">
						<img src="img/service_image.jpg"/>
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Lorem ipsum dolor sit amet this consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_iage">
						<img src="img/service_image.jpg"/>
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Lorem ipsum dolor sit amet this consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_iage">
						<img src="img/service_image.jpg"/>
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Lorem ipsum dolor sit amet this consectetur adipisicing elit.</p>
					</div>
				</div>
				<a href="#">View All Of Our Services >></a>
			</div>

			<div class="testimonial_area child_work">
				<h2>What Our Client Says</h2>
				<div class="child_testimonial">
					<h3>Tommy Tankar <span>- CEO</span></h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque iste ipsum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque iste ipsum perferendis</p>
					<a href="">View This Project >></a>
				</div>
				<div class="child_testimonial">
					<h3>Tommy Tankar <span>- CEO</span></h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque iste ipsum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque iste ipsum perferendis</p>
					<a href="">View This Project >></a>
				</div>
			</div>
		</div>
	</section>


	<footer id="footer">
		<div class="inner_footer container">
			<div class="child_footer">
				<h3>Latest Tweets</h3>
				<p>	<a href="">@namehere</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis maxime eligendi iusto culpa! <span>1 day ago</span></p>
				<p>	<a href="">@namehere</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis maxime eligendi iusto culpa! <span>1 day ago</span></p>
			</div>
			<div class="child_footer">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
					<li><a href="">Quick Link here</a></li>
				</ul>
			</div>
			<div class="child_footer">
				<h3> Letest Blog Posts </h3>
				<div class="child_blog">
					<h4><a href="">Post Tittle</a></h4>
					<h6>Admin, domainname.com <br>
						Friday, 6th April 2000
					</h6>
					<p>Nulla facilisi. ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
					<a href="">Read More >></a>
				</div>
				<div class="child_blog">
					<h4><a href="">Post Tittle</a></h4>
					<h6>Admin, domainname.com <br>
						Friday, 6th April 2000
					</h6>
					<p>Nulla facilisi. ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
					<a href="">Read More >></a>
				</div>
			</div>
			<div class="child_footer">
				<h3> Contact Us </h3>
					<form action="">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="text" placeholder="Subject">
						<textarea name="" id="" placeholder="Message"></textarea>
						<input type="submit" value="Submit">
					</form>
			</div>
		</div>
	</footer>

	<section id="copyright_area">
		<div class="inner_copyright container">
			<div class="left_copyright">
				<p>Copyright &#169 2000 domain name- All Rights reserved</p>
			</div>
			<div class="right_copyright">
				<p>Templetes by OS Templete</p>
			</div>
		</div>
	</section>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/meanmenu.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>